<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #f1f2f3;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            width: 1200px;
            height: 800px;
            margin: auto;
            background-color: #fff;
        }

        .item {
            flex-grow: 10;
            width: 100%;
            height: 200px;
            border: 1px solid #ced4da;
            margin: 4px;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="item" style="height: 100px">1</div>
    <div class="item" style="height: 110px">2</div>
</main>
</body>
</html>