<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/nemo.css"/>
    <style>
        html {
            background-color: #e5eaed;
        }

        .container {
            position: relative;
            height: 100%;
        }

        .line {
            position: absolute;
            top: 24px;
            left: 380px;
            right: 380px;
            width: 2px;
            background-color: #d2d7db;
        }

        .page-list {
            width: 762px;
            height: auto;
        }

        .page {
            position: relative;
            width: 380px;
            height: 192px;
            margin-bottom: 32px;
        }

        .page-note {
            display: none;
            position: absolute;
            top: 16px;
            right: 16px;
            height: 24px;
            color: #fff;
            text-align: right;
        }

        .page-note img {
            display: inline-block;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .page-info:hover > .page-note {
            display: block;
        }

        .page-info {
            display: inline-block;
            position: relative;
            width: 320px;
            height: 180px;
            padding: 6px;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.08);
        }

        .img {
            display: block;
            width: 320px;
            height: 180px;
            object-fit: cover;
        }

        .point {
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: #9faabd;
            background-clip: content-box;
            border: 4px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .left {
            margin-right: 1px;
        }

        .right {
            margin-left: 1px;
        }

        .left .page-info {
            margin-right: 48px;
        }

        .right .page-info {
            margin-left: 48px;
        }

        .left .page-info:after {
            display: inline-block;
            position: absolute;
            top: 17px;
            right: -6px;
            width: 0;
            height: 0;
            content: '';
            transform: rotate(135deg);
            border-width: 7px;
            border-style: solid;
            border-color: #fff transparent transparent #fff;
            box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        .right .page-info:before {
            display: inline-block;
            position: absolute;
            top: 161px;
            left: -6px;
            width: 0;
            height: 0;
            content: '';
            transform: rotate(135deg);
            border-width: 7px;
            border-style: solid;
            border-color: transparent #fff #fff transparent;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
        }

        .left .point {
            position: absolute;
            top: 16px;
            right: -9px;
        }

        .right .point {
            position: absolute;
            top: 160px;
            left: -9px;
        }
    </style>
</head>
<body>
<main id="app" class="container" style="margin-top: 32px">
    <div class="line" :style="{height: height + 'px'}"></div>
    <section class="page-list">
        <div class="page pull-left" v-for="(page, index) in pages"
             :class="{'left': index % 2 == 0, 'right': index % 2 == 1}">
            <div class="page-info">
                <img class="img" :src="page.image" alt=""/>
                <p class="page-note">
                    <img src="../images/icon/icon_setup_white.png"/>
                    <img src="../images/icon/icon_trash_white.png"/>
                </p>
            </div>
            <div class="point"></div>

        </div>
    </section>
</main>
<script src="../js/vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            height: 0,
            pages: [
                {image: "../images/kingfishersrock.jpg"},
                {image: "../images/mercercliffs.jpg"},
                {image: "../images/page-default.png"}
            ]
        },
        mounted: function () {
            let pageMargin = 144;
            let divMargin = 80;
            let quantity = this.pages.length;
            let x = parseInt(quantity / 2);
            let y = quantity % 2;
            if (y === 1) {
                this.height = pageMargin * x + divMargin * x;
            } else if (y === 0) {
                this.height = pageMargin * x + divMargin * (x - 1);
            }
            console.log("X: " + x + ", Y: " + y);
        }
    });
</script>
</body>
</html>